<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Profile of Gabriel Luiz</title>
    </head>
    <body>
        <style>
            body {
            background-image: url('https://i.pinimg.com/originals/e2/8d/61/e28d61b0ce1b686bbd9c19b98912101f.gif') no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: black;
            color: white;
            text-align: center;
            }
            a:link, a:visited {
            text-decoration: underline; 
            color: white;
            }
            a:hover {
            text-decoration: underline; 
            color: green
            }
            a:active {
            text-decoration: underline; 
            color: red
            }
            #my-photo{
                border-radius: 100%;
            }
            h1{
            text-shadow:2px 2px 2px black;
            color: white;
            font-family: Helvetica, Arial,  sans-serif;
            font-size: 32px;
            font-weight:bold;
            text-decoration: underline;
            }
            h2{
            font: normal;
            font-weight: normal;
            }
            #width-ul{
            width: 280px;
            padding-left: 0px;
            margin: 0 auto;
            text-shadow:2px 2px 2px black;
            }
        </style>

    
        <h1><em>Gabriel Luiz da Silva</em></h1>
        <p><img id="my-photo" alt="Foto de Gabriel" src="https://avatars1.githubusercontent.com/u/58389773?s=460&v=4" width="220">    </p>
        <h2><p>Brasileiro, nascido em Florianópolis - SC no ano de 1985. </p></h2>
        <h2><p><b>Desenvolvedor</b> e Chef de cozinha.</p></h2>
        <br><br>
        <h3><a href="/skills.html" target="_self">Skills</a>  |  <a href="/contato.html" target="_self">Contato</a></h3>
        
        <br>
        <ul id="width-ul">
            <b>Gabriel Luiz da Silva</b> | Florianópolis - SC <br><br>
            Redes: <a href="https://www.linkedin.com/in/gabriel-luiz-da-silva-tec/" target="_blank">LinkedIn</a> - <a href="#" target="_blank">Facebook</a> - <a href="https://www.instagram.com/gabriellsilva/" target="_blank">Instagram</a><br>
            E-mail: <a href="#"></a>gabrielsilva.adm@gmail.com</a> 

        </ul>
        <br><br>

        <a href="https://github.com/gitgabrielluiz">Ver github</a> | 
        <a href="https://gitgabrielluiz.github.io/">Home</a>
        <br>   
        </p>
        
    </body>
</html>