<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Soco a 80km/h: Conheça o Stomatopoda.</title>
<style>
    *{
        margin: 0;
    }
    .fatos{
        color: brown;
    }
    .center-content{
        width: 650px;
        margin-top: 20px;
    }
    ul li{
        display: inline;
        list-style: none;
        
    }
    ul{
        padding: 0;
        margin: 0;

    }
    li{
        margin-right: 10px;
    }
    h1{
        font-size: 30px;
    }
    h2{
        margin-top:15px;
    }
    td{
        text-align: center;
    }
    nav{
        height: 30px;
        padding-top: 10px;
        background-color: lightblue;
        margin: 0;
    }
    footer{
        margin-top: 50px;
        background-color: grey;
    }
    aside{
        height: 100%; 
  width: 160px; 
  position: fixed; 
  z-index: 1;
  top: 30px; 
  right: 0;

  padding-top: 20px;
    }

</style>
</head>

<body>
    <Header>
        <nav>
            <ul>
                <li><a href="#">Pagina Inicial</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </Header>
    <section class="center-content">
        <article>
        <h1>
            Stomatopoda
        </h1>
        <h2>
            Fatos sobre o Stomatopoda
        </h2>
        <img src="https://4.bp.blogspot.com/-nCRuuIIK7Bk/VVUbUSNT16I/AAAAAAAAA8M/CP3mDt2s6Gk/s1600/uw-2010-06-11.jpg" width="640px" alt="Foto do carangueijo">
        <div class="fatos">
            <h2>Fato 1: Cores!</h2>
            <img src="https://img.ibxk.com.br/2013/4/materias/9617134910122215.jpg?w=1040" alt="Foto 2 do carangueijo">
            <p>Nossos olhos possuem três tipos desses receptores — que respondem à luz azul, verde e vermelha —, que nos
                permitem perceber o espectro de cores que vemos. Os cães contam com apenas dois tipos de cones (verde e
                azul), e é por isso que eles vêm tons de azul, verde e um pouco de amarelo. Já as borboletas, sortudas,
                possuem cinco tipos de cones, o que significa que elas conseguem enxergar cores que o nosso cérebro é
                incapaz de processar.
                <br>
                Contudo, as lagostas-boxeadoras são um crustáceo tão sensacional que elas não possuem dois, três ou
                cinco tipos de cones apenas. Elas contam com 16! Assim, o arco-íris que elas enxergam deve ser uma
                verdadeira explosão termonuclear de cores, luz e beleza. Mas, como a grande maioria das criaturas, esses
                animais também possuem um lado obscuro. No caso das tamarutacas, esse lado é negro e sanguinário.</p>

        </div>
        <div class="fatos">
            <h2>Fato 2: Força incrível!</h2>
            <img src="https://img.ibxk.com.br/2013/4/materias/961713491012231.jpg?w=1040" alt="Foto 3 do carangueijo">
            <p>As lagostas-boxeadoras costumam ser encontradas próximo à costa de mares tropicais e subtropicais e são
                predadoras letais que se alimentam de caranguejos, camarões, moluscos e peixes. Na verdade, apesar de
                não serem muito grandes — entre 15 e 30 centímetros —, as tamarutacas são um verdadeiro pesadelo dos
                oceanos, sendo consideradas como um dos animais mais violentos do planeta.
                <br>
                Elas possuem duas patas superpoderosas na parte dianteira que, quando acionadas, são capazes de proferir
                um golpe com a mesma aceleração de um disparo de uma arma do calibre 22 e força de impacto de 60 kg/cm3!
                E isso em menos de 1/3.000 de segundo, o que significa que, se um humano pudesse acelerar os braços com
                1/10 desse poder, seria possível lançar uma bola de baseball em órbita ao redor da Terra.</p>

        </div><br><br>

    </section>
</article>
<aside>
    <h2>
        Assista o video sobre o Stomatopoda
    </h2>
    <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE">Clique aqui para Assistir</a>
</aside>
<footer>
    <table style="width: 100%;">
    <tr>
        <th></th>
        <th>Mapa do site</th>
        <th></th>
    </tr>
    <tr>
        <td></td>
        <td>Topo</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Conteudo</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>Video</td>
        <td></td>
    </tr>
    </table>
</footer>

</body>

</html>